INSERT INTO book_pjt.publisher_info (publisher, p_name, p_tel) VALUES 
('한빛미디어', '교보문고', '123-456-7890'),
('길벗', '교보문고', '123-456-7890'),
('한빛미디어', '교보문고', '123-456-7890'),
('제이펍', '교보문고', '123-456-7890'),
('책세상', '교보문고', '123-456-7890'),
('민음사', '교보문고', '123-456-7890'),
('인플루엔셜', '교보문고', '123-456-7890'),
('부키', '교보문고', '123-456-7890'),
('돌베개', '교보문고', '123-456-7890'),
('와이즈베리', '교보문고', '123-456-7890');


select * from publisher_info;

insert into coden 
(c_name, c_code)
values
('IT', 'T'),
('인문', 'H'),
('사회', 'S'),
('여행', 'J'),
('자기계발', 'D');

select * from coden;

INSERT INTO book_info VALUES 
('T001','이것이자바다','신용권','한빛미디어',30000),
('T002','자바+안드로이드를다루는기술','정재곤','길벗',40000),
('T003','인사이드자바스크립트','송형주','한빛미디어',18000),
('T004','자바스크립트&제이쿼리','존두켓','제이펍',36000),
('H001','어떻게죽음을마주할것인가','모니카렌츠','책세상',13950),
('H002','공부할권리','정여울','민음사',16500),
('H003','미움받을용기','기시미이치로','인플루엔셜',14900),
('H004','나는생각이너무많아','크리스텔프리콜랭','부키',14800),
('S001','국가란무엇인가','유시민','돌베개',15000),
('S002','정의란무엇인가','마이클샌델','와이즈베리',15000),
('S003','한국사회어디로','김우창','아시아',16000),
('S004','페페의희망교육','로베르트프란시스가르시아','학이시습',15000),
('J001','여행이아니면알수없는것들','손미나','씨네21북스',15000),
('J002','여행하지않을자유','피코아이어','문학동네',12800),
('J003','런던여행백서','정꽃나래','나무자전거',18000),
('J004','후쿠오카여행가는길','김남규','연두',14000),
('D001','쓸모없는짓의행복','크리스길아보','더퀘스트',15000),
('D002','버리고시작하라','위르겐볼프','흐름출판',12000),
('D003','인생의발견','월트아이작슨','21세기북스',16800),
('D004','쿤달리니와명상','김득주','보문사',25000);

select * from book_info;
		
INSERT INTO book_pjt.b_lend_info (b_code, is_lending, b_lend_count) VALUES
('T001', true, 2),
('T002', true, 2),
('T003', true, 2),
('T004', true, 2),
('H001', true, 2),
('H002', true, 2),
('H003', true, 2),
('H004', true, 2),
('S001', true, 2),
('S002', true, 2),
('S003', true, 2),
('S004', true, 2),
('J001', false, 2),
('J002', true, 2),
('J003', true, 2),
('J004', true, 2),
('D001', true, 2),
('D002', true, 2),
('D003', true, 2),
('D004', true, 2);


INSERT INTO book_pjt.member_info (m_code, m_name, tel, zipcode, address, is_secsn) VALUES
('M001', '김유정', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false),
('M002', '김태희', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,true), --탈퇴상태
('M003', '박보영', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false),
('M004', '전지현', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false),
('M005', 'Emma Watson', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false),
('M006', '고수', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,true), --탈퇴상태
('M007', '박보검', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false),
('M008', '박형식', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false),
('M009', 'Dan Stevens', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false),
('M010', '원빈', '010-1234-1234',42424,대구 남구 중앙대로 220 3층,false);


INSERT INTO book_pjt.m_lend_info (m_code, is_posbl, delay_count, m_lend_count, m_now_count, black_date)VALUES
('M001', true, 0, 0, 2, null),
('M002', true, 1, 0, 2, null),
('M003', true, 0, 15, 1, null),		
('M004', true, 0, 15, 4, null),					-- 4권 빌린사람
('M005', false, 1, 10, 5, null),				-- 5권 빌린사람
('M006', false, 0, 15, 0, null),				-- 탈퇴회원
('M007', false, 1, 15, 1, null),				-- 책 연체 중인 사람(일반)
('M008', true, 2, 15, 2, null),					-- 곧 블랙.. 연체횟수 2번이나 연체중 아님
('M009', false, 2, 15, 2, null), 				-- 곧 블랙리스트 될 사람.. 연체횟수2번에 연체중인사람
('M010', false, 3, 15, 0, '2017-03-23'); 			-- 현재 블랙리스트
	

INSERT INTO book_pjt.payment_io (b_code, m_code, lend_date, return_date) VALUES
('T001','M001','2017-03-23' , null),
('T003','M002','2017-03-23' , null),
('T004','M002','2017-03-23' , null),
('S004','M003','2017-03-23' , null),
('J004','M004','2017-03-23' , null),
('S001','M005','2017-03-23' , null),
('D004','M005','2017-03-23' , null),
('D001','M004','2017-03-23' , null),
('H001','M004','2017-03-23' , null),
('D002','M004','2017-03-23' , null),
('J002','M005','2017-03-23' , null),
('D003','M005','2017-03-23' , null),
('J003','M005','2017-03-23' , null),
('S002','M007','2017-03-23' , null),
('B016','M008','2017-03-23' , null),
('S003','M008','2017-03-23' , null),
('T002','M001','2017-03-23' , null),
('H002','M009','2017-03-23' , null),
('H003','M009','2017-03-23' , null);

