INSERT INTO book_pjt.publisher_info
(publisher, p_name, p_tel)
VALUES('한빛미디어', '김성환', '010-5526-7809'),
('아리송미디어', '김두환', '010-5526-7809'),
('옹달샘', '김두환', '010-5526-7809'),
('민음사', '김두환', '010-5526-7809'),
('돌베개', '김두환', '010-5526-7809'),
('와이즈베리', '김두환', '010-5526-7809'),
('씨네21북스', '김성환', '010-5526-7809'),
('문학동네', '김두환', '010-5526-7809'),
('더퀘스트', '김성환', '010-5526-7809'),
('흐름출판', '김성환', '010-5526-7809');

select * from publisher_info;

INSERT INTO book_info
VALUES('T001', '이것이자바다', '신용권', '한빛미디어', 25000),
('T002','알파고마인드','아리송','아리송미디어',10000),
('H001','라이프스타일','조시은','옹달샘',10000),
('H002','공부할권리','정여울','민음사',15000),
('S001','국가란무엇인가','유시민','돌베개',1000),
('S002','정의란무엇인가','김두환','와이즈베리',1000),
('J001','여행이아니면알수없는것들','손미나','씨네21북스',1000),
('J002','여행하지않을자유','피코아이어','문학동네',1000),
('D001', '쓸모없는짓의행복', '크리스길아보', '더퀘스트', 1000),
('D002', '버리고시작하라', '위르겐볼프', '흐름출판', 1000);

select * from book_info;
